[SRPC]
name = echo_svr
listen = all:8970/udp all:8970/tcp
#listen = eth1:123/udp eth0:234/tcp
module = ../lib/libhello.so
shmsize = 16
conf = ../conf/custom.ini
heartbeat = 60
reload = 1
msg_timeout = 800
procnum = 8

[LOG]
Level = DEBUG
FileMax = 10
FileSize = 10240000

